[supervisord]
logfile=/opt/supervisord.log ; 日志文件，默认是 $CWD/supervisord.log
logfile_maxbytes=50MB        ; 日志文件大小，超出会 rotate，默认 50MB
logfile_backups=10           ; 日志文件保留备份数量默认 10
loglevel=info                ; 日志级别，默认 info，其它: debug,warn,trace
pidfile=/opt/supervisord.pid ; pid 文件
nodaemon=true


[program:jupyterlab]
command=jupyter lab --allow-root --config=/opt/jupyter_notebook_config.py

[program:rstudio]
# command=/usr/lib/rstudio-server/bin/rserver --server-daemonize=0 --server-app-armor-enabled=0
command=rstudio-server start
